{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'main/main.css' %}"> -->
    <!-- <link rel="stylesheet" href="main/main.css' %}"> -->
    <style>
        body {
            background: #f3f0f0;
            color: #333333;
            margin-top: 5rem;
        }
  
        h1, h2, h3, h4, h5, h6 {
            color: #4d4c4c;
        }
        
        ul {
            margin: 0;
        }
        
        .bg-steel {
            background-color: #12487a;
        }
        
        .site-header .navbar-nav .nav-link {
            color: #edf0f1;
        }
        
        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        
        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }
        
        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        
        .article-title {
            color: #444444;
        }
        
        a.article-title:hover {
            color: #428bca;
            text-decoration: none;
        }
        
        .article-content {
            white-space: pre-line;
        }
        
        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }
        
        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }
        
        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
        }
        
        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        
        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }
        
        .account-heading {
            font-size: 2.5rem;
        }

        .main {
            margin-left: 160px;
            padding:  0px 10px;
        }
    </style>
    <title>{% block title %}User Web{% endblock %}</title>
</head>

<body>
    <!-- <div class="sidenav">
        <a href="/">Home</a> -->
        <!-- <a href="/create">Create</a>
        <a href="/1">View</a> -->
    <!-- </div> -->
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">User Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    
                  </div>
                <!-- Navbar Right Side -->
                {% if user.is_authenticated %}
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>  
                    </div>
                {% else %}
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="/login">Login</a>
                        <a class="nav-item nav-link" href="/register">Register</a>
                    </div>
                {% endif %}
            </div>
          </div>
        </nav>
      </header>
        <div id="content" name="content" class="main">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <p>
                            {% if user.is_authenticated %}
                                <h3>
                                    Welcome, {{ user }}
                                </h3>
                            {% else %}
                                <!-- <p>You are not logged in.</p> -->
                            {% endif %}
                        </p>

                        {% block content %}

                        {% endblock %}
                    </div>
                </div>
            </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>